Vasile Catalina Georgiana- catalina.georgiana12@yahoo.com

Cerinte implementate:

+operatie cu camera

+recycler view cu functie de cautare

+bottom navigation

+metoda de share

+firebase notifications

+maps

+animatii

+web services

+dependency injection
